server {
    listen 4455;
    root /usr/share/nginx/html;

    location /ui {
        rewrite ^/ui/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html =404;
    }

    location = / {
        return 303 $http_origin/ui/;
    }
}
